@color: #2d5e8b;

.box1 { 
    background-color: @color;
    padding-left: 10px;
    .borderered;
} 
.box2 { 
    background-color: #fff; 
    color: @color; 
} 
.box3 { 
    border: 1px solid @color; 
}

.bordered {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

